AntiFeatures:
  - NonFreeNet
  - NonFreeDep
Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/Px3XjG6P/NetflixtoIMDb
IssueTracker: https://github.com/Px3XjG6P/NetflixtoIMDb/issues

AutoName: Netflix to IMDb
Description: |-
    When a Netflix user taps the share icon in the Netflix app
    and then selects ''this'' app (= Netflix to IMDb) then
    the title is looked up in the IMDb, via an internet browser,
    or in the IMDb app if it is installed.

RepoType: git
Repo: https://github.com/Px3XjG6P/NetflixtoIMDb

Builds:
  - versionName: '3'
    versionCode: 3
    commit: '3'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3'
CurrentVersionCode: 3
