Categories:
  - System
  - Theming
License: MIT
WebSite: https://jkuester.github.io/unlauncher/
SourceCode: https://github.com/jkuester/unlauncher
IssueTracker: https://github.com/jkuester/unlauncher/issues

AutoName: Unlauncher

RepoType: git
Repo: https://github.com/jkuester/unlauncher

Builds:
  - versionName: 0.1.1
    versionCode: 3
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 4
    commit: v0.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 5
    commit: v0.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 6
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 8
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 8
