Categories:
  - Security
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/Secure-File-Manager/Secure-File-Manager
IssueTracker: https://github.com/Secure-File-Manager/Secure-File-Manager/issues
Changelog: https://github.com/Secure-File-Manager/Secure-File-Manager/blob/HEAD/CHANGELOG.md

AutoName: Secure File Manager Beta

RepoType: git
Repo: https://github.com/Secure-File-Manager/Secure-File-Manager

Builds:
  - versionName: 0.1.2-beta2
    versionCode: 4
    commit: v0.1.2-beta2
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3-beta
    versionCode: 5
    commit: v0.1.3-beta
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.4-beta
    versionCode: 6
    commit: v0.1.4-beta
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.4-beta
CurrentVersionCode: 6
